<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors</title>
        <script src="./js/script.js" defer></script>
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Luckiest+Guy">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Luckiest+Guy&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="header-title">
                Rock, Paper, Scissors, Lizard, Spock
            </div>
            <img src="./images/symbol.png" class="header-images">
        </div>
        <div class="content">
            <div class="content-players">
                <h4>Player: <span id="player-score">0</span></h4>
                <h4>VS</h4>
                <h4>Computer: <span id="computer-score">0</span></h4>
            </div>
            <div class="content-options">
                <img src="./images/lizard.svg" class="player-choice" data-choice="lizard" alt="image of lizard">
                <img src="./images/rock.png" class="player-choice" data-choice="rock" alt="image of rock">
                <img src="./images/paper.png" class="player-choice" data-choice="paper" alt="image of paper">
                <img src="./images/scissors.png" class="player-choice" data-choice="scissors" alt="image of scissors">
                <img src="./images/spock.svg" class="player-choice" data-choice="spock" alt="image of spock">
            </div>
            <div class="content-rules-title">Read or Watch Sheldon explain the rules</div>
            <div class="content-rules">
                <div class="rule1">
                    <p>It's Simple</p>
                    <ul>
                        <li>Scissors cuts Paper</li>
                        <li>Paper covers Rock</li>
                        <li>Rock crushes Lizard</li>
                        <li>Lizard poisons Spock</li>
                        <li>Spock smashes Scissors</li>
                        <li>Scissors decapitates Lizard</li>
                        <li>Lizard eats Paper</li>
                        <li>Paper disproves Spock</li>
                        <li>Spock vaporizes Rock</li>
                        <li>(and as it always has) Rock crushes Scissors</li>
                    </ul>
                </div>
                <div class="rule2">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_PUEoDYpUyQ" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    allowfullscreen></iframe>
                </div>
            </div>
            <div class="content-command">MAKE YOUR MOVE !</div>
        </div>
        <div class="footer">
            <div class="footer-links">            
                <span>Get Connected:</span>
                <a href="https://www.instagram.com/danielonye/" class="fa fa-instagram"></a>
                <a href="https://www.linkedin.com/in/daniel-onyemelukwe-29a09512b/" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/@MrBeast" class="fa fa-youtube"></a>
            </div>
            <p class="copyright">Copyright © 2023 Daniel Onyemelukwe</p>


        </div>
    </body>
</html>